# Viajanet_Teste_DEV

./: Readme.MD  Viajanet.sln
RabbitMQ.Robot/RabbitMQ.Robot.Domain/: JsonConverter.cs  JsonSettings.cs
RabbitMQ.Robot/RabbitMQ.Robot.Domain/Models/: BrowserInformation.cs  Category.cs  Product.cs  Purchase.cs  User.cs
RabbitMQ.Robot/RabbitMQ.Robot.Infrastructure/: RabbitListener.cs  RabbitMQ.Robot.Infrastructure.csproj  RabbitRoutesUtillity.cs
RabbitMQ.Robot/RabbitMQ.Robot.Infrastructure/Connections/: CouchbaseConnector.cs  RabbitMQConnection.cs
RabbitMQ.Robot/RabbitMQ.Robot.Infrastructure/DataContent/: SqlServerData.cs
RabbitMQ.Robot/RabbitMQ.Robot.Infrastructure/Util/: RabbitRoutesUtillity.cs
RabbitMQ.Robot/RabbitMQ.Robot.Initializer/: Program.cs  RabbitMQ.Robot.Initializer.csproj
RabbitMQ.Robot/RabbitMQ.Robot.Initializer/DataContexts/: SqlServerDataContext.cs
RabbitMQ.Robot/RabbitMQ.Robot.Initializer/Migrations/: 20190621212456_InitialCreate.Designer.cs  20190621212456_InitialCreate.cs  20190622064542_InitialCreate.Designer.cs  20190622064542_InitialCreate.cs  20190624081429_InitialCreate.Designer.cs  20190624081429_InitialCreate.cs  20190624122247_InitialCreate.Designer.cs  20190624122247_InitialCreate.cs  SqlServerDataContextModelSnapshot.cs
RabbitMQ.Robot/RabbitMQ.Robot.Initializer/Util/: SqlServerUtillity.cs
Web-Angular-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web-Angular-Client/e2e/src/: app.e2e-spec.ts
Web-Angular-Client/src/: index.html  references.html  styles.css
Web-Angular-Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Web-Angular-Client/src/app/checkout-page/: checkout-page.component.css  checkout-page.component.html  checkout-page.component.ts
Web-Angular-Client/src/app/components/card-form/: card-form.component.css  card-form.component.html  card-form.component.ts
Web-Angular-Client/src/app/confirm-payment/: confirm-payment.component.css  confirm-payment.component.html  confirm-payment.component.ts
Web-Angular-Client/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Web-Angular-Client/src/app/services/: browser.service.ts  login.service.ts  signup.service.ts  store.service.ts
Web-Angular-Client/src/app/user/: user.component.html
Web-Angular-Client/src/app/user/signin/: signin.component.html  signin.component.ts
Web-Angular-Client/src/app/user/signup/: signup.component.html  signup.component.ts
Web-Angular-Client/src/app/util/: particle-properties.service.ts
Web-Angular-Client/src/assets/js/: api_services.js
WebApi.Client/: Viajanet.sln
WebApi.Client.Api/: Program.cs  Startup.cs  WebApi.Client.Api.csproj
WebApi.Client.Api/Controllers/: BrowserController.cs  PurchaseController.cs  ValuesController.cs
WebApi.Client.Api/Properties/: launchSettings.json
WebApi.Client.Infrastructure/: RabbitClient.cs  RabbitRoutesUtillity.cs  WebApi.Client.Infrastructure.csproj
WebApi.Client/WebApi.Client.Api/: Startup.cs  WebApi.Client.Api.csproj
WebApi.Client/WebApi.Client.Api/Controllers/: BrowserController.cs  PurchaseController.cs  UserController.cs
WebApi.Client/WebApi.Client.Api/Properties/: launchSettings.json
WebApi.Client/WebApi.Client.Infrastructure/: RabbitMQConnection.cs  RabbitRoutesUtillity.cs
WebApi.CouchbaseReader/WebApi.CouchbaseReader.Api/: Program.cs  Startup.cs  WebApi.CouchbaseReader.Api.csproj
WebApi.CouchbaseReader/WebApi.CouchbaseReader.Api/Controllers/: BrowserInformationController.cs  ProductController.cs  UserController.cs
WebApi.CouchbaseReader/WebApi.CouchbaseReader.Api/Properties/: launchSettings.json
WebApi.CouchbaseReader/WebApi.CouchbaseReader.Infrastructure/: CouchbaseConnector.cs  WebApi.CouchbaseReader.Infrastructure.csproj
