<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190621214641_FormatedMigration.cs" />
    <Compile Remove="Migrations\20190621214742_FormatedMigration.cs" />
    <Compile Remove="Migrations\20190621215823_FormatedMigration.cs" />
    <Compile Remove="Migrations\20190621215856_FormatedMigration.cs" />
    <Compile Remove="Migrations\20190621220050_FormatedMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Robot.Domain\RabbitMQ.Robot.Domain.csproj" />
    <ProjectReference Include="..\RabbitMQ.Robot.Infrastructure\RabbitMQ.Robot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
